{
  "name": "doctest",
  "version": "1.0.0",
  "description": "~Version 1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "natural": "^0.5.6",
    "textract": "^2.2.0",
    "word-extractor": "^0.1.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anish7010/DocTest.git"
  },
  "bugs": {
    "url": "https://github.com/anish7010/DocTest/issues"
  },
  "homepage": "https://github.com/anish7010/DocTest#readme"
}
